{
  "name": "luggage-storage-finder",
  "version": "2.0.0",
  "description": "짐보관소 찾기 서비스 - Next.js 버전",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.10",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "iconv-lite": "^0.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "next": "^16.1.0",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^2.5.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.58.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
